{
  "name": "aws-site-deployment",
  "version": "1.0.0",
  "description": "Package helps to deploy your website in aws",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node ./src/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.741.0",
    "@aws-sdk/client-iam": "^3.758.0",
    "@aws-sdk/client-s3": "^3.758.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "ssh2": "^1.16.0"
  },
  "bin": {
    "awsd": "./cli/aw2sd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manoj-14/aws-site-deployment.git"
  },
  "author": "Manoj M",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Manoj-14/aws-site-deployment/issues"
  },
  "homepage": "https://github.com/Manoj-14/aws-site-deployment#readme"
}